{
  "settings":
  {
      "socket_url" : "192.168.1.144",
      "db_name" : "formankovi",
      "db_host" : "influxdb",
      "db_port" : 8086,
      "measurement" : "senzory_bojler",
      "tmp_min" : 30,
      "tmp_output" : "tmp1",
      "tmp_bojler" : "tmp2",
      "bojler_capacity" : 80,
      "bojler_wattage" : 2000,
      "set_max_temperature" : "60" ,
      "heating_coef" : 1.1,
      "consumption_tmp_min" : 35
  }
}